<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Python Code Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/theme/dracula.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="editor-container">
      <div id="editor"></div>
    </div>
    <div id="output"></div>
    <div id="error"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.62.0/mode/python/python.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
