<!doctype html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="http://alwaysboringstudio.site/poopjai/">
	<meta name="robots" content="noindex, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./all.css?8980">
	<link href='https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Home</title>


    
<!-- Analytics -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5665483653612070"
     crossorigin="anonymous"></script><style>.disclaimer { display: none; }</style>
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container none">
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-lg-6 align-self-center col-md-7">
						<h1 class="mg-md text-center text-md-start">
							榴順延官方後援會<br>
						</h1>
						<h4 class="mg-md float-none text-center text-md-start">
							Welcome to&nbsp;poopjai_offical_fans_club
						</h4><a href="./poopjai/" class="btn btn-24-style btn-sq btn-d btn-clean btn-sm float-lg-none w-100">登入<br></a><a href="https://forms.gle/exX55x3kdAtLpyeA9" class="btn btn-24-style btn-sq btn-d btn-clean btn-sm float-lg-none w-100">相片投稿區</a>
					</div>
					<div class="col-lg-5 offset-lg-1 col-sm-8 offset-sm-2 offset-md-0 col-md-5">
						<img src="img/IMG_4240.jpeg" class="img-fluid img-protected mx-auto d-block img-bloc-2-style" alt="IMG_4240.jpeg" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-3 -->
<div class="bloc b-divider none bgc-black" id="bloc-3">
	<div class="container bloc-sm-lg none">
		<div class="row">
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-bloc-3-color">
					<span class="text-span-0-color">支援</span><br>
				</h4><a href="/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出支援要求</a><a href="/support/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">提出建議</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs h4-color">
					<span class="text-span-bloc-3-color">我們的軟件</span><br>
				</h4><a href="/hkroadcam/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">交通快拍App</a><a href="/synctimer/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">SyncTimer</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h4 class="mg-md text-center text-sm-start tc-isabelline text-lg-center mg-sm-xs">
					<span class="text-span-color">其他</span><br>
				</h4><a href="/privacy/" class="a-btn a-block footer-link ltc-isabelline text-lg-center">私隱政策(Eng)</a><a href="/privacychinese/" class="a-btn a-block footer-link ltc-isabelline text-lg-center ">私隱政策(中文)</a>
			</div>
			<div class="col-12 col-sm-4 col-lg-3">
				<h6 class="mg-md tc-isabelline text-lg-center mx-auto d-block text-center">
					<span>© 2020-2022 AlwaysBoringStudio.<br>保留一切權利</span><br>
				</h6>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/all.js?9678"></script><!-- Additional JS END -->


</body>
</html>
