
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>關於</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .button {
        background-color: #3d2986;
        border: none;
        color: white;
        padding: 2px 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        height: 100%;
        width: 80%;
      }
      .button2 {
        background-color: #535355;
        border: none;
        color: white;
        padding: 2px 3px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        height: 100%;
        width: 80%;
      }
    </style>
  </head>
  <body>
      <center><H1>關於</H1></center>
<center><a class="button2">交通情況快拍圖像</a></center></br>
<center><a class="button2">版本: 1.0.0(Beta)(WEB.Ver)</a></center></br>
<center><a class="button2">構建時間：5-7-2022 3:45 PM（UTC+08:00）</a></center></br>
<center><a class="button2">應用程式由 ABSC 編碼</a></center></br>
<center><a class="button2">© 2020-2023 Conders. 保留一切權利</a></center></br>
<center><a class="button2">© 2020-2023 TsangHingTat. 保留一切權利</a></center></br>
<center><a class="button2">影像來原: 運輸署</a></center></br>
<center><a class="button2">影像大約兩分鐘更新一次</a></center></br>
<center><a href="/policy.html" class="button" >私隱政策(英文)</a></center></br>
<center><a href="/index.html" class="button">我們的網頁</a></center></br>


</body>
</html>
